apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-html-v2
data:
  index.html: |
    <!DOCTYPE html>
    <html>
    <head>
        <title>Welcome to NGINX v2</title>
    </head>
    <body>
        <h1>Welcome to NGINX version 2</h1>
        <p>This is the v2 configuration of the web server, showing updated content.</p>
    </body>
    </html>